{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RUE-LAP\\SQLEXPRESS;Database=clinicalaya;Integrated Security=True;Trust Server Certificate=True;"
  }
}
